[gd_scene load_steps=22 format=3 uid="uid://bxo2xrnw8pq0"]

[ext_resource type="Texture2D" uid="uid://b8favehgube57" path="res://asset/charactors/หุ่นลอง/หันข้าง/leg_L_upper.png" id="1_pphqc"]
[ext_resource type="Texture2D" uid="uid://6m0gcfvwwes1" path="res://asset/charactors/หุ่นลอง/หันข้าง/leg_L_lower.png" id="2_csmh5"]
[ext_resource type="Texture2D" uid="uid://cgm65b7gnj5gv" path="res://asset/charactors/หุ่นลอง/หันข้าง/leg_L_foot.png" id="3_11q3q"]
[ext_resource type="Texture2D" uid="uid://nflxsejgj2ut" path="res://asset/charactors/หุ่นลอง/หันข้าง/lower.png" id="4_yolf3"]
[ext_resource type="Texture2D" uid="uid://brmcj85sqhpty" path="res://asset/charactors/หุ่นลอง/หันข้าง/leg_R_upper.png" id="5_wpc27"]
[ext_resource type="Texture2D" uid="uid://d16wqob51v43c" path="res://asset/charactors/หุ่นลอง/หันข้าง/leg_R_lower.png" id="6_3170j"]
[ext_resource type="Texture2D" uid="uid://cx26vekhcg0b3" path="res://asset/charactors/หุ่นลอง/หันข้าง/leg_R_foot.png" id="7_hdkfx"]
[ext_resource type="Texture2D" uid="uid://bhyafmy4fgbk7" path="res://asset/charactors/หุ่นลอง/หันข้าง/arm_L_should+upper.png" id="8_4vxfx"]
[ext_resource type="Texture2D" uid="uid://hcqo4svfrbsh" path="res://asset/charactors/หุ่นลอง/หันข้าง/arm_L_lower.png" id="9_naiu2"]
[ext_resource type="Texture2D" uid="uid://dmd1fx4f62mvg" path="res://asset/charactors/หุ่นลอง/หันข้าง/arm_L_hand.png" id="10_311ux"]
[ext_resource type="Texture2D" uid="uid://cu6kvoj8snbq4" path="res://asset/charactors/หุ่นลอง/หันข้าง/neck.png" id="11_lmb03"]
[ext_resource type="Texture2D" uid="uid://bewmrs4mrvb3l" path="res://asset/charactors/หุ่นลอง/หันข้าง/head.png" id="12_kjp3d"]
[ext_resource type="Texture2D" uid="uid://cqcoyyfdnukw3" path="res://asset/charactors/หุ่นลอง/หันข้าง/upper.png" id="13_7okph"]
[ext_resource type="Texture2D" uid="uid://e1ti8i6t8cgp" path="res://asset/charactors/หุ่นลอง/หันข้าง/arm_R_shoulder+upper.png" id="14_7s3kj"]
[ext_resource type="Texture2D" uid="uid://cjhi0mcvtaorw" path="res://asset/charactors/หุ่นลอง/หันข้าง/arm_R_lower.png" id="15_p2onh"]
[ext_resource type="Texture2D" uid="uid://d0tmqv57n8322" path="res://asset/charactors/หุ่นลอง/หันข้าง/arm_R_hand.png" id="16_sfgdv"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_0bn31"]
target_nodepath = NodePath("../../Target/hand L")
tip_nodepath = NodePath("Hip/Upper/L arm upper/L arm lower/L arm hand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("Hip/Upper/L arm upper/L arm lower")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 8
joint_data/1/bone2d_node = NodePath("Hip/Upper/L arm upper")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_ecdtk"]
target_nodepath = NodePath("../../Target/hand R")
tip_nodepath = NodePath("Hip/Upper/R arm upper/R arm lower/R arm hand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 12
joint_data/0/bone2d_node = NodePath("Hip/Upper/R arm upper/R arm lower")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 11
joint_data/1/bone2d_node = NodePath("Hip/Upper/R arm upper")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_uq7ng"]
target_nodepath = NodePath("../../Target/foot L")
tip_nodepath = NodePath("Hip/L leg upper/L leg lower/L foot")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 2
joint_data/0/bone2d_node = NodePath("Hip/L leg upper/L leg lower")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Hip/L leg upper")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_a4uwo"]
target_nodepath = NodePath("../../Target/foot R")
tip_nodepath = NodePath("Hip/R leg upper/R leg lower/R foot")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 5
joint_data/0/bone2d_node = NodePath("Hip/R leg upper/R leg lower")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 4
joint_data/1/bone2d_node = NodePath("Hip/R leg upper")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ulatg"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DCCDIK_0bn31")
modifications/1 = SubResource("SkeletonModification2DCCDIK_ecdtk")
modifications/2 = SubResource("SkeletonModification2DCCDIK_uq7ng")
modifications/3 = SubResource("SkeletonModification2DCCDIK_a4uwo")

[node name="Bot middle" type="Node2D"]

[node name="Bot contennair" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Bot contennair"]

[node name="LegLUpper" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(897, 693)
rotation = -0.0853372
scale = Vector2(0.999975, 0.999975)
texture = ExtResource("1_pphqc")
offset = Vector2(-25, -99)

[node name="LegLLower" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(903.861, 867.053)
rotation = 0.0100656
scale = Vector2(0.999976, 0.999976)
texture = ExtResource("2_csmh5")
offset = Vector2(-16, -274)

[node name="LegLFoot" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(911.827, 1069.14)
rotation = 0.0100656
scale = Vector2(0.999976, 0.999976)
texture = ExtResource("3_11q3q")
offset = Vector2(-27, -476)

[node name="Lower" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(907, 626)
texture = ExtResource("4_yolf3")
offset = Vector2(-37, -33)

[node name="LegRUpper" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(897, 692)
rotation = -0.0827617
scale = Vector2(0.999991, 0.999991)
texture = ExtResource("5_wpc27")
offset = Vector2(-24, -103)

[node name="LegRLower" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(903.411, 866.067)
rotation = 0.012649
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("6_3170j")
offset = Vector2(-18, -274)

[node name="LegRFoot" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(910.856, 1068.18)
rotation = 0.012649
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("7_hdkfx")
offset = Vector2(-27, -476)

[node name="ArmLShould+upper" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(954, 358)
rotation = -0.0645594
scale = Vector2(0.999986, 0.999986)
texture = ExtResource("8_4vxfx")
offset = Vector2(-83, 235)

[node name="ArmLLower" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(949.346, 456.506)
rotation = -0.081114
scale = Vector2(0.999989, 0.999989)
texture = ExtResource("9_naiu2")
offset = Vector2(-72, 135)

[node name="ArmLHand" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(941.971, 612.615)
rotation = -0.081114
scale = Vector2(0.999989, 0.999989)
texture = ExtResource("10_311ux")
offset = Vector2(-52, -19)

[node name="Neck" type="Sprite2D" parent="Bot contennair/Body"]
visible = false
position = Vector2(903, 518)
texture = ExtResource("11_lmb03")

[node name="Head" type="Sprite2D" parent="Bot contennair/Body"]
visible = false
position = Vector2(903, 518)
texture = ExtResource("12_kjp3d")

[node name="Upper" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(918, 333)
texture = ExtResource("13_7okph")
offset = Vector2(-46, 259)

[node name="ArmRShoulder+upper" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(954, 358)
rotation = -0.0705669
scale = Vector2(0.999988, 0.999988)
texture = ExtResource("14_7s3kj")
offset = Vector2(-82, 235)

[node name="ArmRLower" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(949.935, 456.533)
rotation = -0.0870952
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("15_p2onh")
offset = Vector2(-72, 136)

[node name="ArmRHand" type="Sprite2D" parent="Bot contennair/Body"]
position = Vector2(943.494, 612.684)
rotation = -0.0870952
scale = Vector2(0.999994, 0.999994)
texture = ExtResource("16_sfgdv")
offset = Vector2(-52, -18)

[node name="Bones" type="Node2D" parent="Bot contennair"]

[node name="Skeleton2D" type="Skeleton2D" parent="Bot contennair/Bones"]
position = Vector2(-31, 75)
modification_stack = SubResource("SkeletonModificationStack2D_ulatg")

[node name="Hip" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D"]
position = Vector2(938, 551)
rest = Transform2D(1, 0, 0, 1, 938, 551)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip"]
remote_path = NodePath("../../../../Body/Lower")

[node name="L leg upper" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip"]
position = Vector2(-10, 67)
rest = Transform2D(1, 0, 0, 1, -10, 67)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/L leg upper"]
remote_path = NodePath("../../../../../Body/LegLUpper")

[node name="L leg lower" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/L leg upper"]
position = Vector2(-8, 174)
rest = Transform2D(1, 0, 0, 1, -8, 174)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/L leg upper/L leg lower"]
remote_path = NodePath("../../../../../../Body/LegLLower")

[node name="L foot" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/L leg upper/L leg lower"]
position = Vector2(10, 202)
rest = Transform2D(1, 0, 0, 1, 10, 202)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/L leg upper/L leg lower/L foot"]
remote_path = NodePath("../../../../../../../Body/LegLFoot")

[node name="R leg upper" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip"]
position = Vector2(-10, 66)
rest = Transform2D(1, 0, 0, 1, -10, 66)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/R leg upper"]
remote_path = NodePath("../../../../../Body/LegRUpper")

[node name="R leg lower" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/R leg upper"]
position = Vector2(-8, 174)
rest = Transform2D(1, 0, 0, 1, -8, 174)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/R leg upper/R leg lower"]
remote_path = NodePath("../../../../../../Body/LegRLower")

[node name="R foot" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/R leg upper/R leg lower"]
position = Vector2(10, 202)
rest = Transform2D(1, 0, 0, 1, 10, 202)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/R leg upper/R leg lower/R foot"]
remote_path = NodePath("../../../../../../../Body/LegRFoot")

[node name="Upper" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip"]
position = Vector2(11, -293)
rest = Transform2D(1, 0, 0, 1, 11, -293)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper"]
remote_path = NodePath("../../../../../Body/Upper")

[node name="L arm upper" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper"]
position = Vector2(36, 25)
rest = Transform2D(1, 0, 0, 1, 36, 25)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/L arm upper"]
remote_path = NodePath("../../../../../../Body/ArmLShould+upper")

[node name="L arm lower" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/L arm upper"]
position = Vector2(-11, 98)
rest = Transform2D(1, 0, 0, 1, -11, 98)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/L arm upper/L arm lower"]
remote_path = NodePath("../../../../../../../Body/ArmLLower")

[node name="L arm hand" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/L arm upper/L arm lower"]
position = Vector2(-20, 155)
rest = Transform2D(1, 0, 0, 1, -20, 155)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/L arm upper/L arm lower/L arm hand"]
remote_path = NodePath("../../../../../../../../Body/ArmLHand")

[node name="R arm upper" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper"]
position = Vector2(36, 25)
rest = Transform2D(1, 0, 0, 1, 36, 25)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/R arm upper"]
remote_path = NodePath("../../../../../../Body/ArmRShoulder+upper")

[node name="R arm lower" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/R arm upper"]
position = Vector2(-11, 98)
rest = Transform2D(1, 0, 0, 1, -11, 98)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/R arm upper/R arm lower"]
remote_path = NodePath("../../../../../../../Body/ArmRLower")

[node name="R arm hand" type="Bone2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/R arm upper/R arm lower"]
position = Vector2(-20, 155)
rest = Transform2D(1, 0, 0, 1, -20, 155)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bot contennair/Bones/Skeleton2D/Hip/Upper/R arm upper/R arm lower/R arm hand"]
remote_path = NodePath("../../../../../../../../Body/ArmRHand")

[node name="Target" type="Node2D" parent="Bot contennair"]

[node name="hand L" type="Node2D" parent="Bot contennair/Target"]
position = Vector2(918, 1120)

[node name="hand R" type="Node2D" parent="Bot contennair/Target"]
position = Vector2(925, 1061)

[node name="foot L" type="Node2D" parent="Bot contennair/Target"]
position = Vector2(916, 1175)

[node name="foot R" type="Node2D" parent="Bot contennair/Target"]
position = Vector2(917, 1235)
