[gd_scene format=3 uid="uid://c73u02bruvsfp"]

[node name="pleam" type="Node2D"]

[node name="contennier" type="Node2D" parent="."]

[node name="target" type="Node2D" parent="contennier"]

[node name="L hand" type="Node2D" parent="contennier/target"]
position = Vector2(594, 1028)

[node name="R hand" type="Node2D" parent="contennier/target"]
position = Vector2(1274, 1113)

[node name="L foot" type="Node2D" parent="contennier/target"]
position = Vector2(664, 2134)

[node name="R foot" type="Node2D" parent="contennier/target"]
position = Vector2(1128, 1968)
