[gd_scene load_steps=20 format=3 uid="uid://cde1vtordh4mn"]

[ext_resource type="Texture2D" uid="uid://dt3vio2g2w3v8" path="res://asset/charactors/หุ่นลอง/หันตรง/arm_L_shoulder+upper.png" id="1_1w4rt"]
[ext_resource type="Texture2D" uid="uid://njicaq7vm5if" path="res://asset/charactors/หุ่นลอง/หันตรง/arm_R_shoulder+upper.png" id="2_m3sq8"]
[ext_resource type="Texture2D" uid="uid://riu2cv6olvg6" path="res://asset/charactors/หุ่นลอง/หันตรง/arm_L_lower.png" id="3_vsb2j"]
[ext_resource type="Texture2D" uid="uid://bpdnxdh00q16h" path="res://asset/charactors/หุ่นลอง/หันตรง/arm_R_lower.png" id="4_ayn15"]
[ext_resource type="Texture2D" uid="uid://ci38l0bx0jkkb" path="res://asset/charactors/หุ่นลอง/หันตรง/arm_R_hand.png" id="5_obx4w"]
[ext_resource type="Texture2D" uid="uid://cqjcsk1xsdipr" path="res://asset/charactors/หุ่นลอง/หันตรง/arm_L_hand.png" id="6_15q5d"]
[ext_resource type="Texture2D" uid="uid://rr4ajn75efk" path="res://asset/charactors/หุ่นลอง/หันตรง/lower.png" id="7_erdw2"]
[ext_resource type="Texture2D" uid="uid://twkl2sn7ojv8" path="res://asset/charactors/หุ่นลอง/หันตรง/leg_L_upper.png" id="8_s464t"]
[ext_resource type="Texture2D" uid="uid://qhx5lqm2ijgg" path="res://asset/charactors/หุ่นลอง/หันตรง/leg_R_upper.png" id="9_iucil"]
[ext_resource type="Texture2D" uid="uid://diecybqbldo8e" path="res://asset/charactors/หุ่นลอง/หันตรง/leg_L_lower.png" id="10_43uoa"]
[ext_resource type="Texture2D" uid="uid://dqhq0ca32e544" path="res://asset/charactors/หุ่นลอง/หันตรง/leg_R_lower.png" id="11_db1yj"]
[ext_resource type="Texture2D" uid="uid://bsh2j08qop473" path="res://asset/charactors/หุ่นลอง/หันตรง/leg_R_foot.png" id="12_ceox7"]
[ext_resource type="Texture2D" uid="uid://cqyd70dr1p7vt" path="res://asset/charactors/หุ่นลอง/หันตรง/leg_L_foot.png" id="13_1jk36"]
[ext_resource type="Texture2D" uid="uid://bpqepijkkrgr3" path="res://asset/charactors/หุ่นลอง/หันตรง/upper.png" id="14_qgu2t"]
[ext_resource type="Texture2D" uid="uid://seqymwv37c3k" path="res://asset/charactors/หุ่นลอง/หันตรง/neck.png" id="15_axb7v"]
[ext_resource type="Texture2D" uid="uid://basnq26n7wn5q" path="res://asset/charactors/หุ่นลอง/หันตรง/head.png" id="16_44y7g"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_5isao"]
target_nodepath = NodePath("../../target/L hand")
tip_nodepath = NodePath("Hip/upper/sholder L/Arm L lower/L hand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 3
joint_data/0/bone2d_node = NodePath("Hip/upper/sholder L/Arm L lower")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Hip/upper/sholder L")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_sj6xy"]
target_nodepath = NodePath("../../target/L foot")
tip_nodepath = NodePath("Hip/leg L upper/leg L lower/L foot")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("Hip/leg L upper/leg L lower")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Hip/leg L upper")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_4qcbq"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_5isao")
modifications/1 = SubResource("SkeletonModification2DCCDIK_sj6xy")

[node name="Node2D" type="Node2D"]

[node name="contennier" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="contennier"]
position = Vector2(42, -21)

[node name="ArmLShoulder+upper" type="Sprite2D" parent="contennier/Body"]
position = Vector2(781, 243)
rotation = -0.528798
scale = Vector2(0.999989, 0.999989)
texture = ExtResource("1_1w4rt")
offset = Vector2(69, 244)

[node name="ArmRShoulder+upper" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("2_m3sq8")

[node name="ArmLLower" type="Sprite2D" parent="contennier/Body"]
position = Vector2(735.376, 361.155)
rotation = -0.536886
scale = Vector2(0.999987, 0.999987)
texture = ExtResource("3_vsb2j")
offset = Vector2(166, 165)

[node name="ArmRLower" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("4_ayn15")

[node name="ArmRHand" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("5_obx4w")

[node name="ArmLHand" type="Sprite2D" parent="contennier/Body"]
position = Vector2(699.202, 454.836)
rotation = -0.536886
scale = Vector2(0.999987, 0.999987)
texture = ExtResource("6_15q5d")
offset = Vector2(246, 104)

[node name="Lower" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("7_erdw2")

[node name="LegLLower" type="Sprite2D" parent="contennier/Body"]
position = Vector2(807.264, 701.916)
rotation = 0.115372
scale = Vector2(0.99999, 0.99999)
texture = ExtResource("8_s464t")
offset = Vector2(23, -213)

[node name="LegRLower" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("9_iucil")

[node name="LegLUpper" type="Sprite2D" parent="contennier/Body"]
position = Vector2(828, 509)
rotation = 0.0916048
scale = Vector2(0.999987, 0.999987)
texture = ExtResource("10_43uoa")
offset = Vector2(20, -22)

[node name="LegRUpper" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("11_db1yj")

[node name="LegRFoot" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("12_ceox7")

[node name="LegLFoot" type="Sprite2D" parent="contennier/Body"]
position = Vector2(781.508, 941.542)
rotation = 0.115372
scale = Vector2(0.99999, 0.99999)
texture = ExtResource("13_1jk36")
offset = Vector2(21, -458)

[node name="Upper" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("14_qgu2t")

[node name="Neck" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("15_axb7v")

[node name="Head" type="Sprite2D" parent="contennier/Body"]
position = Vector2(849, 488)
texture = ExtResource("16_44y7g")

[node name="Bones" type="Node2D" parent="contennier"]
position = Vector2(451, 12)

[node name="Skeleton2D" type="Skeleton2D" parent="contennier/Bones"]
modification_stack = SubResource("SkeletonModificationStack2D_4qcbq")

[node name="Hip" type="Bone2D" parent="contennier/Bones/Skeleton2D"]
position = Vector2(461, 436)

[node name="upper" type="Bone2D" parent="contennier/Bones/Skeleton2D/Hip"]
position = Vector2(2, -257)

[node name="sholder L" type="Bone2D" parent="contennier/Bones/Skeleton2D/Hip/upper"]
position = Vector2(-91, 31)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="contennier/Bones/Skeleton2D/Hip/upper/sholder L"]
remote_path = NodePath("../../../../../../Body/ArmLShoulder+upper")

[node name="Arm L lower" type="Bone2D" parent="contennier/Bones/Skeleton2D/Hip/upper/sholder L"]
position = Vector2(-99, 79)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="contennier/Bones/Skeleton2D/Hip/upper/sholder L/Arm L lower"]
remote_path = NodePath("../../../../../../../Body/ArmLLower")

[node name="L hand" type="Bone2D" parent="contennier/Bones/Skeleton2D/Hip/upper/sholder L/Arm L lower"]
position = Vector2(-79, 62)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="contennier/Bones/Skeleton2D/Hip/upper/sholder L/Arm L lower/L hand"]
remote_path = NodePath("../../../../../../../../Body/ArmLHand")

[node name="leg L upper" type="Bone2D" parent="contennier/Bones/Skeleton2D/Hip"]
position = Vector2(-42, 40)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="contennier/Bones/Skeleton2D/Hip/leg L upper"]
remote_path = NodePath("../../../../../Body/LegLUpper")

[node name="leg L lower" type="Bone2D" parent="contennier/Bones/Skeleton2D/Hip/leg L upper"]
position = Vector2(-3, 194)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="contennier/Bones/Skeleton2D/Hip/leg L upper/leg L lower"]
remote_path = NodePath("../../../../../../Body/LegLLower")

[node name="L foot" type="Bone2D" parent="contennier/Bones/Skeleton2D/Hip/leg L upper/leg L lower"]
position = Vector2(2, 241)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="contennier/Bones/Skeleton2D/Hip/leg L upper/leg L lower/L foot"]
remote_path = NodePath("../../../../../../../Body/LegLFoot")

[node name="target" type="Node2D" parent="contennier"]

[node name="L hand" type="Node2D" parent="contennier/target"]
position = Vector2(667, 626)

[node name="L foot" type="Node2D" parent="contennier/target"]
position = Vector2(814, 1009)

[node name="L foot2" type="Node2D" parent="contennier/target"]
position = Vector2(1128, 1968)
