[gd_scene load_steps=5 format=3 uid="uid://6vdrye34udht"]

[ext_resource type="PackedScene" uid="uid://cxa8wjvimi5qo" path="res://asset/3D/Simple Garbage props/FBX/Bottles/Bottle.fbx" id="1_qr18b"]
[ext_resource type="Texture2D" uid="uid://br7s3w5dj1fki" path="res://asset/3D/Simple Garbage props/Textures/Bottle/Bottle_1/Bottle_1_Albedo2.png" id="2_emwc0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_137t8"]
albedo_texture = ExtResource("2_emwc0")

[sub_resource type="BoxShape3D" id="BoxShape3D_qr18b"]
size = Vector3(0.074585, 0.30426, 0.10376)

[node name="Bottle" instance=ExtResource("1_qr18b")]

[node name="Bottle" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_137t8")

[node name="StaticBody3D" type="StaticBody3D" parent="Bottle" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bottle/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123901, 0.131927, 0.00549316)
shape = SubResource("BoxShape3D_qr18b")
