[gd_scene load_steps=116 format=3 uid="uid://bo2l4nw5iy11"]

[ext_resource type="PackedScene" uid="uid://d0rnfauujn0cm" path="res://asset/3D/BuildingSet/FBX/Buildings/Building5.fbx" id="1_2h4hy"]
[ext_resource type="Texture2D" uid="uid://b3hnfvu70mfk1" path="res://asset/3D/BuildingSet/Textures/WallSet_1_2k/WallSet_1_2k_RGHaAlbedo.png" id="2_oberj"]
[ext_resource type="PackedScene" uid="uid://p6yw7jh2617j" path="res://scenes/Other/sticker.tscn" id="3_yn37s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfk21"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh7td"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nyjs"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg5r1"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni3js"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x1a7"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inbc5"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_668gh"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd1fm"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qhtu"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb7sh"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0yet"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18o6f"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nodqr"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsjf0"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8wsn"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67rut"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6imma"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kkgu"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26q1h"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmky2"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6slhb"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkmvk"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy247"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54dpy"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fano"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pc2a"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ue0"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjsc5"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq1ig"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js6xr"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rofws"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiax2"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnygx"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkphk"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2bl2"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1h8f"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv2qr"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxgyj"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ec1q"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qufvk"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q5f0"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrhfu"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrekm"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc4i5"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2lg0"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6f13x"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysik8"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrtpq"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rswx5"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lnxd"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpfo8"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2ovk"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n52yw"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnfe6"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utcql"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhcxp"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvlbq"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msuxg"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27m1a"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76xsr"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57rla"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg2fb"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dowo5"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4e0u"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2vr8"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqeiv"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqrjm"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ek6wx"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oq0xu"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjrqy"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2ien"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xib80"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf3ih"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vp7j6"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1wrj"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elhxr"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48xgv"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2bvs"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc7sm"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sby8q"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jxle"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1s1a"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c2uy"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4eca"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spf0e"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvhvl"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a13jr"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmspe"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_273cf"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oie6q"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0k3hr"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8asqw"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw2xv"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp3fp"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j4kn"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1udct"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gccrg"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f2p5"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxsfv"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd1bu"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbh6a"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auvkh"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7gd1"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r47th"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j1gb"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5xd8"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ojcj"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfkjt"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyary"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jneh5"]
albedo_texture = ExtResource("2_oberj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8evf"]
albedo_texture = ExtResource("2_oberj")

[node name="Building5" instance=ExtResource("1_2h4hy")]

[node name="WallCorner_2_005" parent="Building5" index="0"]
material_override = SubResource("StandardMaterial3D_rfk21")

[node name="Wall_022" parent="Building5" index="1"]
material_override = SubResource("StandardMaterial3D_rh7td")

[node name="Wall_028" parent="Building5" index="2"]
material_override = SubResource("StandardMaterial3D_0nyjs")

[node name="Wall_030" parent="Building5" index="3"]
material_override = SubResource("StandardMaterial3D_hg5r1")

[node name="Wall_032" parent="Building5" index="4"]
material_override = SubResource("StandardMaterial3D_ni3js")

[node name="WallCorner_3_002" parent="Building5" index="5"]
material_override = SubResource("StandardMaterial3D_8x1a7")

[node name="WallCorner_3_004" parent="Building5" index="6"]
material_override = SubResource("StandardMaterial3D_inbc5")

[node name="RoofBeam_047" parent="Building5" index="7"]
material_override = SubResource("StandardMaterial3D_668gh")

[node name="RoofBeamCorner_034" parent="Building5" index="8"]
material_override = SubResource("StandardMaterial3D_yd1fm")

[node name="RoofBeamCorner_035" parent="Building5" index="9"]
material_override = SubResource("StandardMaterial3D_4qhtu")

[node name="RoofBeamCorner_036" parent="Building5" index="10"]
material_override = SubResource("StandardMaterial3D_cb7sh")

[node name="RoofBeam_048" parent="Building5" index="11"]
material_override = SubResource("StandardMaterial3D_u0yet")

[node name="RoofBeam_049" parent="Building5" index="12"]
material_override = SubResource("StandardMaterial3D_18o6f")

[node name="RoofBeamCorner_040" parent="Building5" index="13"]
material_override = SubResource("StandardMaterial3D_nodqr")

[node name="RoofBeamCorner_041" parent="Building5" index="14"]
material_override = SubResource("StandardMaterial3D_qsjf0")

[node name="RoofBeamCorner_042" parent="Building5" index="15"]
material_override = SubResource("StandardMaterial3D_t8wsn")

[node name="WallCorner_3_007" parent="Building5" index="16"]
material_override = SubResource("StandardMaterial3D_67rut")

[node name="WallCorner_3_008" parent="Building5" index="17"]
material_override = SubResource("StandardMaterial3D_6imma")

[node name="WallCorner_3_009" parent="Building5" index="18"]
material_override = SubResource("StandardMaterial3D_3kkgu")

[node name="WallCorner_3_010" parent="Building5" index="19"]
material_override = SubResource("StandardMaterial3D_26q1h")

[node name="WallCorner_3_011" parent="Building5" index="20"]
material_override = SubResource("StandardMaterial3D_qmky2")

[node name="Wall_033" parent="Building5" index="21"]
material_override = SubResource("StandardMaterial3D_6slhb")

[node name="Wall_034" parent="Building5" index="22"]
material_override = SubResource("StandardMaterial3D_xkmvk")

[node name="Wall_037" parent="Building5" index="23"]
material_override = SubResource("StandardMaterial3D_yy247")

[node name="Wall_038" parent="Building5" index="24"]
material_override = SubResource("StandardMaterial3D_54dpy")

[node name="Wall_041" parent="Building5" index="25"]
material_override = SubResource("StandardMaterial3D_2fano")

[node name="Wall_042" parent="Building5" index="26"]
material_override = SubResource("StandardMaterial3D_7pc2a")

[node name="Wall_045" parent="Building5" index="27"]
material_override = SubResource("StandardMaterial3D_d1ue0")

[node name="Wall_046" parent="Building5" index="28"]
material_override = SubResource("StandardMaterial3D_hjsc5")

[node name="RoofBeamCorner_052" parent="Building5" index="29"]
material_override = SubResource("StandardMaterial3D_hq1ig")

[node name="RoofBeam_068" parent="Building5" index="30"]
material_override = SubResource("StandardMaterial3D_js6xr")

[node name="RoofBeamCorner_053" parent="Building5" index="31"]
material_override = SubResource("StandardMaterial3D_rofws")

[node name="WallWindow_1_029" parent="Building5" index="32"]
material_override = SubResource("StandardMaterial3D_qiax2")

[node name="WallWindow_1_033" parent="Building5" index="33"]
material_override = SubResource("StandardMaterial3D_rnygx")

[node name="WallWindow_1_035" parent="Building5" index="34"]
material_override = SubResource("StandardMaterial3D_tkphk")

[node name="WallWindow_1_036" parent="Building5" index="35"]
material_override = SubResource("StandardMaterial3D_k2bl2")

[node name="WallWindow_1_038" parent="Building5" index="36"]
material_override = SubResource("StandardMaterial3D_v1h8f")

[node name="WallWindow_1_039" parent="Building5" index="37"]
material_override = SubResource("StandardMaterial3D_wv2qr")

[node name="WallWindow_1_040" parent="Building5" index="38"]
material_override = SubResource("StandardMaterial3D_oxgyj")

[node name="WallWindow_1_041" parent="Building5" index="39"]
material_override = SubResource("StandardMaterial3D_8ec1q")

[node name="RoofBeamCorner_054" parent="Building5" index="40"]
material_override = SubResource("StandardMaterial3D_qufvk")

[node name="RoofBeamCorner_055" parent="Building5" index="41"]
material_override = SubResource("StandardMaterial3D_5q5f0")

[node name="RoofBeamCorner_056" parent="Building5" index="42"]
material_override = SubResource("StandardMaterial3D_yrhfu")

[node name="RoofBeamCorner_057" parent="Building5" index="43"]
material_override = SubResource("StandardMaterial3D_vrekm")

[node name="RoofBeamCorner_058" parent="Building5" index="44"]
material_override = SubResource("StandardMaterial3D_wc4i5")

[node name="RoofBeamCorner_059" parent="Building5" index="45"]
material_override = SubResource("StandardMaterial3D_h2lg0")

[node name="RoofBeamCorner_060" parent="Building5" index="46"]
material_override = SubResource("StandardMaterial3D_6f13x")

[node name="RoofBeamCorner_061" parent="Building5" index="47"]
material_override = SubResource("StandardMaterial3D_ysik8")

[node name="WallCorner_3_020" parent="Building5" index="48"]
material_override = SubResource("StandardMaterial3D_rrtpq")

[node name="WallCorner_3_021" parent="Building5" index="49"]
material_override = SubResource("StandardMaterial3D_rswx5")

[node name="WallCorner_3_022" parent="Building5" index="50"]
material_override = SubResource("StandardMaterial3D_1lnxd")

[node name="WallCorner_3_023" parent="Building5" index="51"]
material_override = SubResource("StandardMaterial3D_fpfo8")

[node name="WallCorner_2_008" parent="Building5" index="52"]
material_override = SubResource("StandardMaterial3D_a2ovk")

[node name="WallCorner_3_024" parent="Building5" index="53"]
material_override = SubResource("StandardMaterial3D_n52yw")

[node name="WallCorner_3_025" parent="Building5" index="54"]
material_override = SubResource("StandardMaterial3D_wnfe6")

[node name="WallCorner_3_026" parent="Building5" index="55"]
material_override = SubResource("StandardMaterial3D_utcql")

[node name="Wall_035" parent="Building5" index="56"]
material_override = SubResource("StandardMaterial3D_dhcxp")

[node name="Wall_036" parent="Building5" index="57"]
material_override = SubResource("StandardMaterial3D_nvlbq")

[node name="Wall_039" parent="Building5" index="58"]
material_override = SubResource("StandardMaterial3D_msuxg")

[node name="Wall_040" parent="Building5" index="59"]
material_override = SubResource("StandardMaterial3D_27m1a")

[node name="RoofBeam_069" parent="Building5" index="60"]
material_override = SubResource("StandardMaterial3D_76xsr")

[node name="RoofBeam_070" parent="Building5" index="61"]
material_override = SubResource("StandardMaterial3D_57rla")

[node name="RoofBeam_071" parent="Building5" index="62"]
material_override = SubResource("StandardMaterial3D_lg2fb")

[node name="RoofBeam_072" parent="Building5" index="63"]
material_override = SubResource("StandardMaterial3D_dowo5")

[node name="RoofBeam_073" parent="Building5" index="64"]
material_override = SubResource("StandardMaterial3D_v4e0u")

[node name="RoofBeam_074" parent="Building5" index="65"]
material_override = SubResource("StandardMaterial3D_e2vr8")

[node name="RoofBeam_075" parent="Building5" index="66"]
material_override = SubResource("StandardMaterial3D_kqeiv")

[node name="RoofBeam_076" parent="Building5" index="67"]
material_override = SubResource("StandardMaterial3D_nqrjm")

[node name="RoofBeam_077" parent="Building5" index="68"]
material_override = SubResource("StandardMaterial3D_ek6wx")

[node name="RoofBeam_078" parent="Building5" index="69"]
material_override = SubResource("StandardMaterial3D_oq0xu")

[node name="RoofBeam_079" parent="Building5" index="70"]
material_override = SubResource("StandardMaterial3D_vjrqy")

[node name="RoofBeam_080" parent="Building5" index="71"]
material_override = SubResource("StandardMaterial3D_i2ien")

[node name="RoofBeam_081" parent="Building5" index="72"]
material_override = SubResource("StandardMaterial3D_xib80")

[node name="RoofBeam_082" parent="Building5" index="73"]
material_override = SubResource("StandardMaterial3D_hf3ih")

[node name="RoofBeam_083" parent="Building5" index="74"]
material_override = SubResource("StandardMaterial3D_vp7j6")

[node name="RoofBeam_084" parent="Building5" index="75"]
material_override = SubResource("StandardMaterial3D_k1wrj")

[node name="RoofBeam_085" parent="Building5" index="76"]
material_override = SubResource("StandardMaterial3D_elhxr")

[node name="RoofBeam_086" parent="Building5" index="77"]
material_override = SubResource("StandardMaterial3D_48xgv")

[node name="RoofBeam_087" parent="Building5" index="78"]
material_override = SubResource("StandardMaterial3D_a2bvs")

[node name="RoofBeam_088" parent="Building5" index="79"]
material_override = SubResource("StandardMaterial3D_dc7sm")

[node name="Roof_102" parent="Building5" index="80"]
material_override = SubResource("StandardMaterial3D_sby8q")

[node name="Roof_103" parent="Building5" index="81"]
material_override = SubResource("StandardMaterial3D_1jxle")

[node name="Roof_104" parent="Building5" index="82"]
material_override = SubResource("StandardMaterial3D_c1s1a")

[node name="Roof_105" parent="Building5" index="83"]
material_override = SubResource("StandardMaterial3D_4c2uy")

[node name="Roof_106" parent="Building5" index="84"]
material_override = SubResource("StandardMaterial3D_i4eca")

[node name="Roof_107" parent="Building5" index="85"]
material_override = SubResource("StandardMaterial3D_spf0e")

[node name="Roof_108" parent="Building5" index="86"]
material_override = SubResource("StandardMaterial3D_hvhvl")

[node name="Roof_109" parent="Building5" index="87"]
material_override = SubResource("StandardMaterial3D_a13jr")

[node name="Roof_110" parent="Building5" index="88"]
material_override = SubResource("StandardMaterial3D_tmspe")

[node name="Roof_111" parent="Building5" index="89"]
material_override = SubResource("StandardMaterial3D_273cf")

[node name="Roof_112" parent="Building5" index="90"]
material_override = SubResource("StandardMaterial3D_oie6q")

[node name="Roof_113" parent="Building5" index="91"]
material_override = SubResource("StandardMaterial3D_0k3hr")

[node name="WallDoor_1_008" parent="Building5" index="92"]
material_override = SubResource("StandardMaterial3D_8asqw")

[node name="WallCorner_039" parent="Building5" index="93"]
material_override = SubResource("StandardMaterial3D_lw2xv")

[node name="WallCorner_040" parent="Building5" index="94"]
material_override = SubResource("StandardMaterial3D_xp3fp")

[node name="WallCorner_041" parent="Building5" index="95"]
material_override = SubResource("StandardMaterial3D_3j4kn")

[node name="WallCorner_042" parent="Building5" index="96"]
material_override = SubResource("StandardMaterial3D_1udct")

[node name="Wall_043" parent="Building5" index="97"]
material_override = SubResource("StandardMaterial3D_gccrg")

[node name="RoofBeamCorner_062" parent="Building5" index="98"]
material_override = SubResource("StandardMaterial3D_3f2p5")

[node name="RoofBeamCorner_063" parent="Building5" index="99"]
material_override = SubResource("StandardMaterial3D_lxsfv")

[node name="RoofBeam_089" parent="Building5" index="100"]
material_override = SubResource("StandardMaterial3D_vd1bu")

[node name="RoofBeamCorner_064" parent="Building5" index="101"]
material_override = SubResource("StandardMaterial3D_pbh6a")

[node name="RoofBeam_090" parent="Building5" index="102"]
material_override = SubResource("StandardMaterial3D_auvkh")

[node name="RoofBeamCorner_065" parent="Building5" index="103"]
material_override = SubResource("StandardMaterial3D_m7gd1")

[node name="Vent_3_015" parent="Building5" index="105"]
material_override = SubResource("StandardMaterial3D_r47th")

[node name="Vent_3_016" parent="Building5" index="106"]
material_override = SubResource("StandardMaterial3D_6j1gb")

[node name="Vent_3_017" parent="Building5" index="107"]
material_override = SubResource("StandardMaterial3D_g5xd8")

[node name="Vent_3_018" parent="Building5" index="108"]
material_override = SubResource("StandardMaterial3D_7ojcj")

[node name="Vent_1_002" parent="Building5" index="109"]
material_override = SubResource("StandardMaterial3D_bfkjt")

[node name="Vent_1_003" parent="Building5" index="110"]
material_override = SubResource("StandardMaterial3D_pyary")

[node name="Vent_1_004" parent="Building5" index="111"]
material_override = SubResource("StandardMaterial3D_jneh5")

[node name="Vent_1_005" parent="Building5" index="112"]
material_override = SubResource("StandardMaterial3D_h8evf")

[node name="StickerSet_2" parent="." index="1" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.00448, 1.15494, -3.67165)

[node name="StickerSet_4" parent="." index="2" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.139069, 0.990283, 6.07892e-09, 0.990283, 0.139069, -4.32866e-08, -3.00448, 2.15453, -3.67165)

[node name="StickerSet_3" parent="." index="3" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.372129, 0.928181, -1.62663e-08, 0.928181, -0.372129, -4.05721e-08, -3.00448, 1.59454, -3.2517)

[node name="StickerSet_5" parent="." index="4" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.00448, 1.15494, -0.210697)

[node name="StickerSet_6" parent="." index="5" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.139069, 0.990283, 6.07892e-09, 0.990283, 0.139069, -4.32866e-08, -3.00448, 2.15453, -0.210697)

[node name="StickerSet_7" parent="." index="6" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.372129, 0.928181, -1.62663e-08, 0.928181, -0.372129, -4.05721e-08, -3.00448, 1.59454, 0.209257)

[node name="StickerSet_8" parent="." index="7" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.0458337, -0.998949, -2.00345e-09, -0.998949, -0.0458337, 4.36655e-08, -3.00448, 2.10747, 1.68116)

[node name="StickerSet_9" parent="." index="8" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.184312, -0.982868, -8.05651e-09, -0.982868, -0.184312, 4.29625e-08, -3.00448, 1.10894, 1.63535)

[node name="StickerSet_10" parent="." index="9" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.329196, -0.944261, 1.43896e-08, -0.944261, 0.329196, 4.1275e-08, -3.00448, 1.68759, 1.2415)

[node name="StickerSet_11" parent="." index="10" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.783585, 0.621285, 3.42516e-08, 0.621285, 0.783585, -2.71572e-08, -3.00448, 8.05246, -0.232502)

[node name="StickerSet_12" parent="." index="11" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.862372, 0.506275, 3.76955e-08, 0.506275, 0.862372, -2.213e-08, -3.00448, 8.67349, 0.550759)

[node name="StickerSet_13" parent="." index="12" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.49611, 0.868259, 2.16857e-08, 0.868259, 0.49611, -3.79528e-08, -3.00448, 7.99651, 0.37287)

[node name="StickerSet_14" parent="." index="13" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.811237, -0.584717, -3.54603e-08, -0.584717, -0.811237, 2.55588e-08, -3.00448, 7.16182, 1.68927)

[node name="StickerSet_15" parent="." index="14" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.88467, -0.466217, -3.86702e-08, -0.466217, -0.88467, 2.0379e-08, -3.00448, 6.57735, 0.878373)

[node name="StickerSet_16" parent="." index="15" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.535385, -0.844608, -2.34024e-08, -0.844608, -0.535385, 3.6919e-08, -3.00448, 7.24547, 1.0871)

[node name="StickerSet_17" parent="." index="16" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 2.20725e-15, -1, -0.994838, 0.101473, 4.34858e-08, 0.101473, 0.994838, -4.43553e-09, -3.00448, 5.38832, -1.91791)

[node name="StickerSet_18" parent="." index="17" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.999283, -0.0378645, 4.368e-08, -0.0378645, 0.999283, 1.65511e-09, -3.00448, 5.48975, -0.923482)

[node name="StickerSet_19" parent="." index="18" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, -0.885629, 0.464394, 3.87121e-08, 0.464394, 0.885629, -2.02993e-08, -3.00448, 5.01514, -1.43797)

[node name="StickerSet_20" parent="." index="19" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 3.51838e-15, -1, 0.998444, -0.0557693, -4.36434e-08, -0.0557693, -0.998444, 2.43775e-09, -3.00448, 3.60288, -0.778318)

[node name="StickerSet_21" parent="." index="20" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.996497, 0.0836256, -4.35583e-08, 0.0836256, -0.996497, -3.65539e-09, -3.00448, 3.54714, -1.77635)

[node name="StickerSet_22" parent="." index="21" instance=ExtResource("3_yn37s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.905983, -0.423314, -3.96018e-08, -0.423314, -0.905983, 1.85037e-08, -3.00448, 3.99767, -1.24065)

[node name="StickerSet_23" parent="." index="22" instance=ExtResource("3_yn37s")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 4.44123e-08, -4.44123e-08, 8.74228e-08, -1, 0.0595765, 2.7299, -4.45269)

[node name="StickerSet_24" parent="." index="23" instance=ExtResource("3_yn37s")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 4.41454e-08, -4.41454e-08, 8.74228e-08, -1, -0.922697, 2.83133, -4.60768)

[node name="StickerSet_25" parent="." index="24" instance=ExtResource("3_yn37s")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 4.53105e-08, -4.53105e-08, 8.74228e-08, -1, -0.414499, 2.35672, -4.52749)

[node name="StickerSet_26" parent="." index="25" instance=ExtResource("3_yn37s")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, -4.27135e-08, 4.27135e-08, 8.74228e-08, -1, -1.06609, 0.944461, -4.63031)

[node name="StickerSet_27" parent="." index="26" instance=ExtResource("3_yn37s")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, -4.23122e-08, 4.23122e-08, 8.74228e-08, -1, -0.080254, 0.888715, -4.47475)

[node name="StickerSet_28" parent="." index="27" instance=ExtResource("3_yn37s")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, -3.28517e-08, 3.28517e-08, 8.74228e-08, -1, -0.609404, 1.33925, -4.55825)

[node name="StickerSet_29" parent="." index="28" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 9.01052e-08, 0.997918, 0.0644975, -3.86812e-08, -4.44123e-08, 8.74228e-08, -1, -0.0370926, 0.556502, -4.45269)

[node name="StickerSet_30" parent="." index="29" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 9.0088e-08, 0.997918, 0.0644975, -3.84149e-08, -4.41454e-08, 8.74228e-08, -1, 0.949677, 0.518636, -4.60768)

[node name="StickerSet_31" parent="." index="30" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 9.01632e-08, 0.997918, 0.0644975, -3.95776e-08, -4.53105e-08, 8.74228e-08, -1, 0.411927, 0.95948, -4.52749)

[node name="StickerSet_32" parent="." index="31" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 8.44858e-08, 0.997918, 0.0644975, 4.82631e-08, 4.27135e-08, 8.74228e-08, -1, 0.97107, 2.41083, -4.63031)

[node name="StickerSet_33" parent="." index="32" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 8.45117e-08, 0.997918, 0.0644975, 4.78626e-08, 4.23122e-08, 8.74228e-08, -1, -0.0163052, 2.40287, -4.47475)

[node name="StickerSet_34" parent="." index="33" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 8.51219e-08, 0.997918, 0.0644975, 3.84218e-08, 3.28517e-08, 8.74228e-08, -1, 0.540801, 1.98741, -4.55825)

[node name="StickerSet_35" parent="." index="34" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 9.01052e-08, 0.997918, 0.0644975, -3.86812e-08, -4.44123e-08, 8.74228e-08, -1, -0.0370926, 6.78329, -4.45269)

[node name="StickerSet_36" parent="." index="35" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 9.0088e-08, 0.997918, 0.0644975, -3.84149e-08, -4.41454e-08, 8.74228e-08, -1, 0.949677, 6.74542, -4.60768)

[node name="StickerSet_37" parent="." index="36" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 9.01632e-08, 0.997918, 0.0644975, -3.95776e-08, -4.53105e-08, 8.74228e-08, -1, 0.411927, 7.18627, -4.52749)

[node name="StickerSet_38" parent="." index="37" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 8.44858e-08, 0.997918, 0.0644975, 4.82631e-08, 4.27135e-08, 8.74228e-08, -1, 0.97107, 8.63761, -4.63031)

[node name="StickerSet_39" parent="." index="38" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 8.45117e-08, 0.997918, 0.0644975, 4.78626e-08, 4.23122e-08, 8.74228e-08, -1, -0.0163052, 8.62966, -4.47475)

[node name="StickerSet_40" parent="." index="39" instance=ExtResource("3_yn37s")]
transform = Transform3D(-0.0644975, 0.997918, 8.51219e-08, 0.997918, 0.0644975, 3.84218e-08, 3.28517e-08, 8.74228e-08, -1, 0.540801, 8.2142, -4.55825)

[node name="StickerSet_41" parent="." index="40" instance=ExtResource("3_yn37s")]
transform = Transform3D(0.361771, 0.932267, 6.54343e-08, 0.932267, -0.361771, -7.30311e-08, -4.44123e-08, 8.74228e-08, -1, -2.38079, 13.1841, -4.45269)

[node name="StickerSet_42" parent="." index="41" instance=ExtResource("3_yn37s")]
transform = Transform3D(0.361771, 0.932267, 6.55308e-08, 0.932267, -0.361771, -7.27823e-08, -4.41454e-08, 8.74228e-08, -1, -1.50175, 12.7341, -4.60768)

[node name="StickerSet_43" parent="." index="42" instance=ExtResource("3_yn37s")]
transform = Transform3D(0.361771, 0.932267, 6.51093e-08, 0.932267, -0.361771, -7.38685e-08, -4.53105e-08, 8.74228e-08, -1, -1.80382, 13.3605, -4.52749)

[node name="StickerSet_44" parent="." index="43" instance=ExtResource("3_yn37s")]
transform = Transform3D(0.361771, 0.932267, 9.69539e-08, 0.932267, -0.361771, 8.19336e-09, 4.27135e-08, 8.74228e-08, -1, -0.685455, 14.4413, -4.63031)

[node name="StickerSet_45" parent="." index="44" instance=ExtResource("3_yn37s")]
transform = Transform3D(0.361771, 0.932267, 9.68087e-08, 0.932267, -0.361771, 7.81921e-09, 4.23122e-08, 8.74228e-08, -1, -1.58435, 14.85, -4.47475)

[node name="StickerSet_46" parent="." index="45" instance=ExtResource("3_yn37s")]
transform = Transform3D(0.361771, 0.932267, 9.33861e-08, 0.932267, -0.361771, -1.00049e-09, 3.28517e-08, 8.74228e-08, -1, -1.25403, 14.2385, -4.55825)
