[gd_scene load_steps=196 format=3 uid="uid://bm431lnktrb5e"]

[ext_resource type="PackedScene" uid="uid://c0np5ptmq1b4q" path="res://asset/3D/BuildingSet/FBX/Buildings/Building4.fbx" id="1_m2p0a"]
[ext_resource type="Texture2D" uid="uid://cyo8ascwuyesc" path="res://asset/3D/BuildingSet/Textures/WallSet_1_2k/WallSet_1_2k_Albedo.png" id="2_rdj7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drbbu"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_modtp"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5ik0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g47o"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3goou"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3t2c"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3waj"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27pi4"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cn1w"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t40mw"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifovv"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1okx"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd5tr"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72j44"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd6fi"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe8ke"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey7es"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx3r3"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oemsb"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc53f"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qibx6"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qws4i"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypfep"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01b88"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7msnb"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxd0y"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr2uu"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vy7j"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cgc6"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dged"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r32t4"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f75k0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwm4o"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu5un"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71vbo"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp611"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aypat"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvsxs"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0b7r"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqpe0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0xie"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0cwg"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3q25"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gondd"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58le6"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrvmk"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2p14"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oavau"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0b5q"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i48qw"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j55kn"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ffi1"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvpkl"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pfhb"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dp0f"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uhqa"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydys7"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p76df"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpjdj"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw0j7"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2fgv"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pohft"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg4bs"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1w0a"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cypf"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycgs3"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndsgt"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fsmm"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk6l8"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akj8j"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0d1w"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i87xm"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1msj"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3cpj"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww6nd"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyc56"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x58r5"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojuvg"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t5m0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4o53v"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ootc4"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpg33"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfsav"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jsi7"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr8mv"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uc1mo"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j2ej"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlwft"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twcfe"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6bai"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp4f0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8iyd"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyam1"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlsjr"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejbq3"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u81o0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iasc6"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxbi5"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjr8e"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7sb2"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx83p"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwa2r"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqdlq"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afg25"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ypxe"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjx23"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkokv"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlri6"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48ngm"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8xpx"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_saexp"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vsmr"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f5vq"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eusor"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xww7v"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvbbx"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trehn"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shern"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yckjn"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vltdo"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hcvf"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_va44w"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsaol"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kby27"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qp4b"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q34tp"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7yqs"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x622k"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4ksd"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ejmx"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8a62"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ombmd"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pysci"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7qw7"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nkk4"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i86mf"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7w4vb"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyfog"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yeq1"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8hta"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsw4m"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af2f0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow4qs"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmbdc"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3kbo"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv41m"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2aio"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajxxm"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5oph"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipghr"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu33h"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yi6h"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h72j0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsmaj"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06hm0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoogk"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41rlk"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r6ir"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kravh"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jib8g"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_687tr"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4qjn"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuxna"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah34x"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i677h"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s0sd"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64cxc"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvxh0"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h11m"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoc68"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm7jq"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx5ow"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfg0l"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27rw5"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1e4v"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eiy0r"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0ja6"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asq0l"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsf1f"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bpnw"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytjji"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73d1e"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6asv"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shf71"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imgnb"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru1p3"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8db5t"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hktxb"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cbee"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7abmp"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3wjt"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7u7s"]
albedo_texture = ExtResource("2_rdj7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3hot"]
albedo_texture = ExtResource("2_rdj7n")

[node name="Building4" instance=ExtResource("1_m2p0a")]

[node name="WallDoor_1_007" parent="Building4" index="0"]
material_override = SubResource("StandardMaterial3D_drbbu")

[node name="WallCorner_021" parent="Building4" index="1"]
material_override = SubResource("StandardMaterial3D_modtp")

[node name="Wall_011" parent="Building4" index="2"]
material_override = SubResource("StandardMaterial3D_h5ik0")

[node name="Wall_016" parent="Building4" index="3"]
material_override = SubResource("StandardMaterial3D_8g47o")

[node name="WallCorner_022" parent="Building4" index="4"]
material_override = SubResource("StandardMaterial3D_3goou")

[node name="WallCorner_023" parent="Building4" index="5"]
material_override = SubResource("StandardMaterial3D_f3t2c")

[node name="Wall_013" parent="Building4" index="6"]
material_override = SubResource("StandardMaterial3D_a3waj")

[node name="Wall_014" parent="Building4" index="7"]
material_override = SubResource("StandardMaterial3D_27pi4")

[node name="WallCorner_024" parent="Building4" index="8"]
material_override = SubResource("StandardMaterial3D_8cn1w")

[node name="Wall_018" parent="Building4" index="9"]
material_override = SubResource("StandardMaterial3D_t40mw")

[node name="WallWindow_1_009" parent="Building4" index="10"]
material_override = SubResource("StandardMaterial3D_ifovv")

[node name="WallWindow_1_010" parent="Building4" index="11"]
material_override = SubResource("StandardMaterial3D_y1okx")

[node name="WallCorner_025" parent="Building4" index="12"]
material_override = SubResource("StandardMaterial3D_hd5tr")

[node name="WallCorner_026" parent="Building4" index="13"]
material_override = SubResource("StandardMaterial3D_72j44")

[node name="WallWindow_1_013" parent="Building4" index="14"]
material_override = SubResource("StandardMaterial3D_dd6fi")

[node name="WallCorner_027" parent="Building4" index="15"]
material_override = SubResource("StandardMaterial3D_xe8ke")

[node name="Wall_021" parent="Building4" index="16"]
material_override = SubResource("StandardMaterial3D_ey7es")

[node name="Wall_023" parent="Building4" index="17"]
material_override = SubResource("StandardMaterial3D_xx3r3")

[node name="WallCorner_028" parent="Building4" index="18"]
material_override = SubResource("StandardMaterial3D_oemsb")

[node name="WallCorner_029" parent="Building4" index="19"]
material_override = SubResource("StandardMaterial3D_gc53f")

[node name="Wall_025" parent="Building4" index="20"]
material_override = SubResource("StandardMaterial3D_qibx6")

[node name="Wall_026" parent="Building4" index="21"]
material_override = SubResource("StandardMaterial3D_qws4i")

[node name="WallCorner_030" parent="Building4" index="22"]
material_override = SubResource("StandardMaterial3D_ypfep")

[node name="Wall_027" parent="Building4" index="23"]
material_override = SubResource("StandardMaterial3D_01b88")

[node name="WallWindow_1_016" parent="Building4" index="24"]
material_override = SubResource("StandardMaterial3D_7msnb")

[node name="WallWindow_1_017" parent="Building4" index="25"]
material_override = SubResource("StandardMaterial3D_pxd0y")

[node name="WallCorner_031" parent="Building4" index="26"]
material_override = SubResource("StandardMaterial3D_rr2uu")

[node name="WallCorner_032" parent="Building4" index="27"]
material_override = SubResource("StandardMaterial3D_4vy7j")

[node name="WallWindow_1_018" parent="Building4" index="28"]
material_override = SubResource("StandardMaterial3D_2cgc6")

[node name="WallWindow_1_019" parent="Building4" index="29"]
material_override = SubResource("StandardMaterial3D_1dged")

[node name="WallWindow_1_020" parent="Building4" index="30"]
material_override = SubResource("StandardMaterial3D_r32t4")

[node name="WallWindow_1_021" parent="Building4" index="31"]
material_override = SubResource("StandardMaterial3D_f75k0")

[node name="WallWindow_1_022" parent="Building4" index="32"]
material_override = SubResource("StandardMaterial3D_gwm4o")

[node name="WallWindow_1_023" parent="Building4" index="33"]
material_override = SubResource("StandardMaterial3D_mu5un")

[node name="WallWindow_1_024" parent="Building4" index="34"]
material_override = SubResource("StandardMaterial3D_71vbo")

[node name="WallWindow_1_025" parent="Building4" index="35"]
material_override = SubResource("StandardMaterial3D_pp611")

[node name="LedgeCorner_012" parent="Building4" index="36"]
material_override = SubResource("StandardMaterial3D_aypat")

[node name="RoofBeamCorner_026" parent="Building4" index="37"]
material_override = SubResource("StandardMaterial3D_uvsxs")

[node name="LedgeCorner_013" parent="Building4" index="38"]
material_override = SubResource("StandardMaterial3D_m0b7r")

[node name="RoofBeamCorner_027" parent="Building4" index="39"]
material_override = SubResource("StandardMaterial3D_iqpe0")

[node name="LedgeCorner_014" parent="Building4" index="40"]
material_override = SubResource("StandardMaterial3D_k0xie")

[node name="RoofBeamCorner_028" parent="Building4" index="41"]
material_override = SubResource("StandardMaterial3D_a0cwg")

[node name="LedgeCorner_015" parent="Building4" index="42"]
material_override = SubResource("StandardMaterial3D_v3q25")

[node name="RoofBeamCorner_029" parent="Building4" index="43"]
material_override = SubResource("StandardMaterial3D_gondd")

[node name="LedgeCorner_016" parent="Building4" index="44"]
material_override = SubResource("StandardMaterial3D_58le6")

[node name="RoofBeamCorner_030" parent="Building4" index="45"]
material_override = SubResource("StandardMaterial3D_jrvmk")

[node name="LedgeCorner_017" parent="Building4" index="46"]
material_override = SubResource("StandardMaterial3D_t2p14")

[node name="RoofBeamCorner_031" parent="Building4" index="47"]
material_override = SubResource("StandardMaterial3D_oavau")

[node name="LedgeCorner_018" parent="Building4" index="48"]
material_override = SubResource("StandardMaterial3D_p0b5q")

[node name="RoofBeamCorner_032" parent="Building4" index="49"]
material_override = SubResource("StandardMaterial3D_i48qw")

[node name="LedgeCorner_019" parent="Building4" index="50"]
material_override = SubResource("StandardMaterial3D_j55kn")

[node name="RoofBeamCorner_033" parent="Building4" index="51"]
material_override = SubResource("StandardMaterial3D_6ffi1")

[node name="Ledge_014" parent="Building4" index="52"]
material_override = SubResource("StandardMaterial3D_hvpkl")

[node name="Ledge_015" parent="Building4" index="53"]
material_override = SubResource("StandardMaterial3D_8pfhb")

[node name="Ledge_016" parent="Building4" index="54"]
material_override = SubResource("StandardMaterial3D_0dp0f")

[node name="Ledge_017" parent="Building4" index="55"]
material_override = SubResource("StandardMaterial3D_5uhqa")

[node name="Ledge_018" parent="Building4" index="56"]
material_override = SubResource("StandardMaterial3D_ydys7")

[node name="RoofBeam_035" parent="Building4" index="57"]
material_override = SubResource("StandardMaterial3D_p76df")

[node name="RoofBeam_036" parent="Building4" index="58"]
material_override = SubResource("StandardMaterial3D_tpjdj")

[node name="RoofBeam_037" parent="Building4" index="59"]
material_override = SubResource("StandardMaterial3D_aw0j7")

[node name="RoofBeam_038" parent="Building4" index="60"]
material_override = SubResource("StandardMaterial3D_y2fgv")

[node name="RoofBeam_039" parent="Building4" index="61"]
material_override = SubResource("StandardMaterial3D_pohft")

[node name="RoofBeam_040" parent="Building4" index="62"]
material_override = SubResource("StandardMaterial3D_eg4bs")

[node name="Ledge_019" parent="Building4" index="63"]
material_override = SubResource("StandardMaterial3D_j1w0a")

[node name="RoofBeam_041" parent="Building4" index="64"]
material_override = SubResource("StandardMaterial3D_0cypf")

[node name="RoofBeam_042" parent="Building4" index="65"]
material_override = SubResource("StandardMaterial3D_ycgs3")

[node name="RoofBeam_043" parent="Building4" index="66"]
material_override = SubResource("StandardMaterial3D_ndsgt")

[node name="RoofBeam_044" parent="Building4" index="67"]
material_override = SubResource("StandardMaterial3D_4fsmm")

[node name="RoofBeam_045" parent="Building4" index="68"]
material_override = SubResource("StandardMaterial3D_mk6l8")

[node name="RoofBeam_046" parent="Building4" index="69"]
material_override = SubResource("StandardMaterial3D_akj8j")

[node name="Ledge_020" parent="Building4" index="70"]
material_override = SubResource("StandardMaterial3D_m0d1w")

[node name="Ledge_021" parent="Building4" index="71"]
material_override = SubResource("StandardMaterial3D_i87xm")

[node name="Ledge_022" parent="Building4" index="72"]
material_override = SubResource("StandardMaterial3D_c1msj")

[node name="Ledge_023" parent="Building4" index="73"]
material_override = SubResource("StandardMaterial3D_r3cpj")

[node name="Ledge_024" parent="Building4" index="74"]
material_override = SubResource("StandardMaterial3D_ww6nd")

[node name="Ledge_025" parent="Building4" index="75"]
material_override = SubResource("StandardMaterial3D_fyc56")

[node name="Roof_057" parent="Building4" index="76"]
material_override = SubResource("StandardMaterial3D_x58r5")

[node name="Roof_058" parent="Building4" index="77"]
material_override = SubResource("StandardMaterial3D_ojuvg")

[node name="Roof_059" parent="Building4" index="78"]
material_override = SubResource("StandardMaterial3D_0t5m0")

[node name="Roof_060" parent="Building4" index="79"]
material_override = SubResource("StandardMaterial3D_4o53v")

[node name="Roof_061" parent="Building4" index="80"]
material_override = SubResource("StandardMaterial3D_ootc4")

[node name="Roof_062" parent="Building4" index="81"]
material_override = SubResource("StandardMaterial3D_jpg33")

[node name="Roof_063" parent="Building4" index="82"]
material_override = SubResource("StandardMaterial3D_dfsav")

[node name="Roof_064" parent="Building4" index="83"]
material_override = SubResource("StandardMaterial3D_1jsi7")

[node name="Roof_065" parent="Building4" index="84"]
material_override = SubResource("StandardMaterial3D_jr8mv")

[node name="Roof_066" parent="Building4" index="85"]
material_override = SubResource("StandardMaterial3D_uc1mo")

[node name="Roof_067" parent="Building4" index="86"]
material_override = SubResource("StandardMaterial3D_6j2ej")

[node name="Roof_068" parent="Building4" index="87"]
material_override = SubResource("StandardMaterial3D_qlwft")

[node name="Roof_069" parent="Building4" index="88"]
material_override = SubResource("StandardMaterial3D_twcfe")

[node name="Roof_070" parent="Building4" index="89"]
material_override = SubResource("StandardMaterial3D_o6bai")

[node name="Roof_071" parent="Building4" index="90"]
material_override = SubResource("StandardMaterial3D_yp4f0")

[node name="Roof_072" parent="Building4" index="91"]
material_override = SubResource("StandardMaterial3D_y8iyd")

[node name="Roof_075" parent="Building4" index="92"]
material_override = SubResource("StandardMaterial3D_nyam1")

[node name="Roof_076" parent="Building4" index="93"]
material_override = SubResource("StandardMaterial3D_jlsjr")

[node name="Roof_073" parent="Building4" index="94"]
material_override = SubResource("StandardMaterial3D_ejbq3")

[node name="Roof_074" parent="Building4" index="95"]
material_override = SubResource("StandardMaterial3D_u81o0")

[node name="Roof_077" parent="Building4" index="96"]
material_override = SubResource("StandardMaterial3D_iasc6")

[node name="Roof_078" parent="Building4" index="97"]
material_override = SubResource("StandardMaterial3D_rxbi5")

[node name="Roof_079" parent="Building4" index="98"]
material_override = SubResource("StandardMaterial3D_bjr8e")

[node name="Roof_080" parent="Building4" index="99"]
material_override = SubResource("StandardMaterial3D_a7sb2")

[node name="Roof_081" parent="Building4" index="100"]
material_override = SubResource("StandardMaterial3D_mx83p")

[node name="Roof_082" parent="Building4" index="101"]
material_override = SubResource("StandardMaterial3D_uwa2r")

[node name="Roof_083" parent="Building4" index="102"]
material_override = SubResource("StandardMaterial3D_rqdlq")

[node name="Roof_084" parent="Building4" index="103"]
material_override = SubResource("StandardMaterial3D_afg25")

[node name="Roof_085" parent="Building4" index="104"]
material_override = SubResource("StandardMaterial3D_5ypxe")

[node name="Roof_086" parent="Building4" index="105"]
material_override = SubResource("StandardMaterial3D_hjx23")

[node name="Roof_087" parent="Building4" index="106"]
material_override = SubResource("StandardMaterial3D_tkokv")

[node name="WallCorner_4_011" parent="Building4" index="107"]
material_override = SubResource("StandardMaterial3D_qlri6")

[node name="WallCorner_4_012" parent="Building4" index="108"]
material_override = SubResource("StandardMaterial3D_48ngm")

[node name="WallCorner_4_013" parent="Building4" index="109"]
material_override = SubResource("StandardMaterial3D_y8xpx")

[node name="WallCorner_4_014" parent="Building4" index="110"]
material_override = SubResource("StandardMaterial3D_saexp")

[node name="Post_046" parent="Building4" index="111"]
material_override = SubResource("StandardMaterial3D_4vsmr")

[node name="Post_047" parent="Building4" index="112"]
material_override = SubResource("StandardMaterial3D_7f5vq")

[node name="Post_050" parent="Building4" index="113"]
material_override = SubResource("StandardMaterial3D_eusor")

[node name="Post_051" parent="Building4" index="114"]
material_override = SubResource("StandardMaterial3D_xww7v")

[node name="Post_052" parent="Building4" index="115"]
material_override = SubResource("StandardMaterial3D_wvbbx")

[node name="Post_053" parent="Building4" index="116"]
material_override = SubResource("StandardMaterial3D_trehn")

[node name="Post_056" parent="Building4" index="117"]
material_override = SubResource("StandardMaterial3D_shern")

[node name="Post_057" parent="Building4" index="118"]
material_override = SubResource("StandardMaterial3D_yckjn")

[node name="Post_058" parent="Building4" index="119"]
material_override = SubResource("StandardMaterial3D_vltdo")

[node name="Post_059" parent="Building4" index="120"]
material_override = SubResource("StandardMaterial3D_0hcvf")

[node name="Post_060" parent="Building4" index="121"]
material_override = SubResource("StandardMaterial3D_va44w")

[node name="Post_061" parent="Building4" index="122"]
material_override = SubResource("StandardMaterial3D_fsaol")

[node name="Post_062" parent="Building4" index="123"]
material_override = SubResource("StandardMaterial3D_kby27")

[node name="Post_063" parent="Building4" index="124"]
material_override = SubResource("StandardMaterial3D_2qp4b")

[node name="Post_064" parent="Building4" index="125"]
material_override = SubResource("StandardMaterial3D_q34tp")

[node name="Post_065" parent="Building4" index="126"]
material_override = SubResource("StandardMaterial3D_v7yqs")

[node name="Post_066" parent="Building4" index="127"]
material_override = SubResource("StandardMaterial3D_x622k")

[node name="Post_067" parent="Building4" index="128"]
material_override = SubResource("StandardMaterial3D_h4ksd")

[node name="Post_068" parent="Building4" index="129"]
material_override = SubResource("StandardMaterial3D_8ejmx")

[node name="Post_069" parent="Building4" index="130"]
material_override = SubResource("StandardMaterial3D_s8a62")

[node name="Post_072" parent="Building4" index="131"]
material_override = SubResource("StandardMaterial3D_ombmd")

[node name="Post_073" parent="Building4" index="132"]
material_override = SubResource("StandardMaterial3D_pysci")

[node name="Post_074" parent="Building4" index="133"]
material_override = SubResource("StandardMaterial3D_w7qw7")

[node name="Post_075" parent="Building4" index="134"]
material_override = SubResource("StandardMaterial3D_6nkk4")

[node name="Vent_3_006" parent="Building4" index="135"]
material_override = SubResource("StandardMaterial3D_i86mf")

[node name="Vent_3_007" parent="Building4" index="136"]
material_override = SubResource("StandardMaterial3D_7w4vb")

[node name="Vent_3_008" parent="Building4" index="137"]
material_override = SubResource("StandardMaterial3D_yyfog")

[node name="Vent_3_009" parent="Building4" index="138"]
material_override = SubResource("StandardMaterial3D_7yeq1")

[node name="WallCorner_033" parent="Building4" index="139"]
material_override = SubResource("StandardMaterial3D_j8hta")

[node name="Wall_012" parent="Building4" index="140"]
material_override = SubResource("StandardMaterial3D_hsw4m")

[node name="Wall_015" parent="Building4" index="141"]
material_override = SubResource("StandardMaterial3D_af2f0")

[node name="WallCorner_034" parent="Building4" index="142"]
material_override = SubResource("StandardMaterial3D_ow4qs")

[node name="WallCorner_035" parent="Building4" index="143"]
material_override = SubResource("StandardMaterial3D_qmbdc")

[node name="Wall_017" parent="Building4" index="144"]
material_override = SubResource("StandardMaterial3D_l3kbo")

[node name="Wall_019" parent="Building4" index="145"]
material_override = SubResource("StandardMaterial3D_jv41m")

[node name="WallCorner_036" parent="Building4" index="146"]
material_override = SubResource("StandardMaterial3D_e2aio")

[node name="Wall_020" parent="Building4" index="147"]
material_override = SubResource("StandardMaterial3D_ajxxm")

[node name="WallWindow_1_011" parent="Building4" index="148"]
material_override = SubResource("StandardMaterial3D_d5oph")

[node name="WallWindow_1_012" parent="Building4" index="149"]
material_override = SubResource("StandardMaterial3D_ipghr")

[node name="WallCorner_037" parent="Building4" index="150"]
material_override = SubResource("StandardMaterial3D_hu33h")

[node name="WallCorner_038" parent="Building4" index="151"]
material_override = SubResource("StandardMaterial3D_0yi6h")

[node name="WallWindow_1_014" parent="Building4" index="152"]
material_override = SubResource("StandardMaterial3D_h72j0")

[node name="WallWindow_1_015" parent="Building4" index="153"]
material_override = SubResource("StandardMaterial3D_bsmaj")

[node name="WallWindow_1_026" parent="Building4" index="154"]
material_override = SubResource("StandardMaterial3D_06hm0")

[node name="WallWindow_1_027" parent="Building4" index="155"]
material_override = SubResource("StandardMaterial3D_qoogk")

[node name="WallWindow_1_028" parent="Building4" index="156"]
material_override = SubResource("StandardMaterial3D_41rlk")

[node name="WallCorner_4_015" parent="Building4" index="157"]
material_override = SubResource("StandardMaterial3D_0r6ir")

[node name="WallCorner_4_016" parent="Building4" index="158"]
material_override = SubResource("StandardMaterial3D_kravh")

[node name="Post_044" parent="Building4" index="159"]
material_override = SubResource("StandardMaterial3D_jib8g")

[node name="Post_045" parent="Building4" index="160"]
material_override = SubResource("StandardMaterial3D_687tr")

[node name="Post_048" parent="Building4" index="161"]
material_override = SubResource("StandardMaterial3D_b4qjn")

[node name="Post_049" parent="Building4" index="162"]
material_override = SubResource("StandardMaterial3D_iuxna")

[node name="Post_054" parent="Building4" index="163"]
material_override = SubResource("StandardMaterial3D_ah34x")

[node name="Post_055" parent="Building4" index="164"]
material_override = SubResource("StandardMaterial3D_i677h")

[node name="Post_070" parent="Building4" index="165"]
material_override = SubResource("StandardMaterial3D_5s0sd")

[node name="Post_071" parent="Building4" index="166"]
material_override = SubResource("StandardMaterial3D_64cxc")

[node name="Post_076" parent="Building4" index="167"]
material_override = SubResource("StandardMaterial3D_dvxh0")

[node name="Post_077" parent="Building4" index="168"]
material_override = SubResource("StandardMaterial3D_4h11m")

[node name="Post_078" parent="Building4" index="169"]
material_override = SubResource("StandardMaterial3D_uoc68")

[node name="Post_079" parent="Building4" index="170"]
material_override = SubResource("StandardMaterial3D_bm7jq")

[node name="LedgeCorner_020" parent="Building4" index="171"]
material_override = SubResource("StandardMaterial3D_cx5ow")

[node name="LedgeCorner_021" parent="Building4" index="172"]
material_override = SubResource("StandardMaterial3D_cfg0l")

[node name="LedgeCorner_022" parent="Building4" index="173"]
material_override = SubResource("StandardMaterial3D_27rw5")

[node name="LedgeCorner_023" parent="Building4" index="174"]
material_override = SubResource("StandardMaterial3D_u1e4v")

[node name="LedgeCorner_024" parent="Building4" index="175"]
material_override = SubResource("StandardMaterial3D_eiy0r")

[node name="LedgeCorner_025" parent="Building4" index="176"]
material_override = SubResource("StandardMaterial3D_w0ja6")

[node name="LedgeCorner_026" parent="Building4" index="177"]
material_override = SubResource("StandardMaterial3D_asq0l")

[node name="LedgeCorner_027" parent="Building4" index="178"]
material_override = SubResource("StandardMaterial3D_vsf1f")

[node name="Ledge_026" parent="Building4" index="179"]
material_override = SubResource("StandardMaterial3D_8bpnw")

[node name="Ledge_027" parent="Building4" index="180"]
material_override = SubResource("StandardMaterial3D_ytjji")

[node name="Ledge_028" parent="Building4" index="181"]
material_override = SubResource("StandardMaterial3D_73d1e")

[node name="Ledge_029" parent="Building4" index="182"]
material_override = SubResource("StandardMaterial3D_q6asv")

[node name="Ledge_030" parent="Building4" index="183"]
material_override = SubResource("StandardMaterial3D_shf71")

[node name="Ledge_031" parent="Building4" index="184"]
material_override = SubResource("StandardMaterial3D_imgnb")

[node name="Ledge_032" parent="Building4" index="185"]
material_override = SubResource("StandardMaterial3D_ru1p3")

[node name="Ledge_033" parent="Building4" index="186"]
material_override = SubResource("StandardMaterial3D_8db5t")

[node name="Ledge_034" parent="Building4" index="187"]
material_override = SubResource("StandardMaterial3D_hktxb")

[node name="Ledge_035" parent="Building4" index="188"]
material_override = SubResource("StandardMaterial3D_6cbee")

[node name="Ledge_036" parent="Building4" index="189"]
material_override = SubResource("StandardMaterial3D_7abmp")

[node name="Ledge_037" parent="Building4" index="190"]
material_override = SubResource("StandardMaterial3D_g3wjt")

[node name="Vent_3_010" parent="Building4" index="191"]
material_override = SubResource("StandardMaterial3D_b7u7s")

[node name="Vent_3_011" parent="Building4" index="192"]
material_override = SubResource("StandardMaterial3D_x3hot")
