[gd_scene load_steps=4 format=3 uid="uid://c0hriurci2tdr"]

[ext_resource type="PackedScene" uid="uid://b10bbtsyoggsq" path="res://asset/3D/Simple Garbage props/FBX/Cans/Can1.fbx" id="1_h0p38"]
[ext_resource type="Texture2D" uid="uid://d1dq8pm1m6i7a" path="res://asset/3D/Simple Garbage props/Textures/Can/Can1_1/Can1_1_Albedo2.png" id="2_6w3we"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6irpu"]
albedo_texture = ExtResource("2_6w3we")

[node name="Can1" instance=ExtResource("1_h0p38")]

[node name="Can1" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_6irpu")
