[gd_scene load_steps=4 format=3 uid="uid://debkjmaa00l8e"]

[ext_resource type="PackedScene" uid="uid://dovtrtd260f4" path="res://asset/3D/Simple Garbage props/FBX/CardBoardBox/CardBoardBoxClosed.fbx" id="1_873nc"]
[ext_resource type="Texture2D" uid="uid://dh401aggopidl" path="res://asset/3D/Simple Garbage props/Textures/CardBoardBox/CardBoardBox_Albedo2.png" id="2_ocbpn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kqqa"]
albedo_texture = ExtResource("2_ocbpn")

[node name="CardBoardBoxClosed" instance=ExtResource("1_873nc")]

[node name="CardBoardBoxClosed" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_5kqqa")
