[gd_scene load_steps=5 format=3 uid="uid://diu20bwstpk8u"]

[ext_resource type="Texture2D" uid="uid://dac57ak0u0k6s" path="res://asset/256x256/Wall/Horror_Wall_01-256x256.png" id="1_0s7d8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psc4e"]
albedo_color = Color(1, 0.858824, 1, 1)
albedo_texture = ExtResource("1_0s7d8")
uv1_scale = Vector3(100, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lf5ra"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kisf1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="R" type="Node3D"]

[node name="C1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.03912, 0, 0, 0, 6.15807, 0, 0, 0, 1.42398, -70.3693, 3.03385, -32.7475)
material_override = SubResource("StandardMaterial3D_psc4e")
mesh = SubResource("BoxMesh_lf5ra")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="C1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="C1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kisf1")

[node name="C2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.03912, 0, 0, 0, 6.15807, 0, 0, 0, 1.42398, -70.3693, 3.03385, -41.2847)
material_override = SubResource("StandardMaterial3D_psc4e")
mesh = SubResource("BoxMesh_lf5ra")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="C2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="C2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kisf1")

[node name="C3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.555278, 0, 0, 0, 4.5829, 0, 0, 0, 7.46841, -70.3693, 2.27554, -37.1734)
material_override = SubResource("StandardMaterial3D_psc4e")
mesh = SubResource("BoxMesh_lf5ra")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="C3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="C3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_kisf1")
