[gd_scene load_steps=4 format=3 uid="uid://p6yw7jh2617j"]

[ext_resource type="PackedScene" uid="uid://b7o8r8lqf61q0" path="res://asset/3D/BuildingSet/FBX/Stickers/StickerSet_2.fbx" id="1_wapkg"]
[ext_resource type="Texture2D" uid="uid://uq1v4koxw1tt" path="res://asset/3D/BuildingSet/Textures/Stickers/GraffitiPosters_Color__TP_2k.png" id="2_mkvqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnwnf"]
albedo_texture = ExtResource("2_mkvqw")

[node name="StickerSet_2" instance=ExtResource("1_wapkg")]

[node name="StickerSet_2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_fnwnf")
