[gd_scene load_steps=6 format=3 uid="uid://cfogqes1o2pmk"]

[ext_resource type="PackedScene" uid="uid://2kym15hn3341" path="res://scenes/Other/model_bon.tscn" id="1_7gbns"]
[ext_resource type="PackedScene" uid="uid://bdsj68oskwkex" path="res://scenes/main scenes/player.tscn" id="2_o0eye"]
[ext_resource type="AudioStream" uid="uid://b3bdeykafj7ms" path="res://asset/sound/jazz.mp3" id="3_118ed"]
[ext_resource type="PackedScene" uid="uid://c1wv6mo6v0m06" path="res://scenes/Characters/not.tscn" id="4_2o55i"]
[ext_resource type="PackedScene" uid="uid://p3jkkg88cult" path="res://scenes/Characters/pink.tscn" id="5_eqqa5"]

[node name="Bon" type="Node3D"]

[node name="model bon" parent="." instance=ExtResource("1_7gbns")]

[node name="player" parent="." instance=ExtResource("2_o0eye")]
transform = Transform3D(0.0132292, 0, 0.999913, 0, 1, 0, -0.999913, 0, 0.0132292, 0.711323, 2.88548, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5612, 5.6688, -37.4136)
stream = ExtResource("3_118ed")
volume_db = 2.0
autoplay = true

[node name="Not" parent="." instance=ExtResource("4_2o55i")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -7.60613, -3.91005, -33.9529)
frame_progress = 0.296863

[node name="Pink" parent="." instance=ExtResource("5_eqqa5")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -9.03778, -3.87142, -35.1325)
frame_progress = 0.732954
