[gd_scene load_steps=6 format=3 uid="uid://bdsj68oskwkex"]

[ext_resource type="Script" uid="uid://bdmr7ynop1wn1" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://ty6sl3hmfqcc" path="res://asset/sound/walking.wav" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dsge15wtftd7y" path="res://asset/characters/Pleam.png" id="2_tasrk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4iin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tasrk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -0.000390688, -1.07835, 0.229159)
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_d4iin")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.75739, 0, 0, 0, 1.75739, 0, 0, 0, 1.75739, -0.000390688, -1.1591, 0.229159)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000390688, -2.73094, 0.137732)
visible = false
stream = ExtResource("2_g2els")
volume_db = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
visible = false
