[gd_scene load_steps=4 format=3 uid="uid://p3jkkg88cult"]

[ext_resource type="Texture2D" uid="uid://gfmqyl6tcuys" path="res://asset/characters/Pink_Talk.png" id="1_4y4er"]
[ext_resource type="Texture2D" uid="uid://ch2qpbx83ese0" path="res://asset/characters/Pink_Idle.png" id="2_hwhy1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_miulk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4y4er")
}, {
"duration": 1.0,
"texture": ExtResource("2_hwhy1")
}],
"loop": true,
"name": &"Talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hwhy1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Pink" type="AnimatedSprite3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 2
shaded = true
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_miulk")
animation = &"Talk"
frame_progress = 0.296919
